<!doctype html>
<html lang="en" style="background: #0a0a0a;">

<head>
<meta charset="UTF-8">
  <title>Alone Login Selector</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="title" content="loginselector&#39;s Profile" />
  <meta name="description"
    content="Click to view my profile" />
  <meta name="theme-color" content="#545bb7" />

  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://alo.ne/@loginselector" />
  <meta property="og:title" content="loginselector&#39;s Profile" />
  <meta property="og:description" content="Click to view my profile" />
  <meta property="og:image" content="https://afra.id/file/7az7a6" />

  
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://alo.ne/@loginselector" />
  <meta property="twitter:title" content="loginselector&#39;s Profile" />
  <meta property="twitter:description"
    content="Click to view my profile" />
  <meta property="twitter:image" content="https://afra.id/file/7az7a6" />
  

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  

  

  <link rel="icon" href="https://afra.id/file/7az7a6">
  <link rel="shortcut icon" href="https://afra.id/file/7az7a6" />
  <script type="module" crossorigin src="/assets/index-CRQdNere.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DObK5ztx.css">
</head>

<body>
  <div id="app">
  </div>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"b91e433c66314fadb30de39e7f56c253","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>



</html>